#项目数据库
ahcnams_service.jdbc.driverClassName=com.mysql.jdbc.Driver
ahcnams_service.jdbc.url=jdbc:mysql://localhost:3306/ahcnams?autoReconnect=true&useUnicode=true&characterEncoding=utf8
ahcnams_service.jdbc.username=u29jdju7MQQ=
ahcnams_service.jdbc.password=u29jdju7MQQ=

#FSDP数据库
fsdp.jdbc.driverClassName=com.mysql.jdbc.Driver
fsdp.jdbc.url=jdbc:mysql://localhost:3306/ahcnams?autoReconnect=true&useUnicode=true&characterEncoding=utf8
fsdp.jdbc.username=u29jdju7MQQ=
fsdp.jdbc.password=u29jdju7MQQ=
